# Syntax Coloring Map For LoRaRF Library

# Datatypes (KEYWORD1)
BaseLoRa	KEYWORD1
SX126x	KEYWORD1
SX126x_API	KEYWORD1
LoRa	KEYWORD1
Fsk	KEYWORD1
Api	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
end	KEYWORD2
reset	KEYWORD2
sleep	KEYWORD2
wake	KEYWORD2
standby	KEYWORD2
setActive	KEYWORD2
busyCheck	KEYWORD2
setFallbackMode	KEYWORD2
getMode	KEYWORD2
setSPI	KEYWORD2
setPins	KEYWORD2
setRfIrqPin	KEYWORD2
setDio2RfSwitch	KEYWORD2
setDio3TcxoCtrl	KEYWORD2
setXtalCap	KEYWORD2
setRegulator	KEYWORD2
setCurrentProtection	KEYWORD2
setModem	KEYWORD2
setFrequency	KEYWORD2
setTxPower	KEYWORD2
setRxGain	KEYWORD2
setLoRaModulation	KEYWORD2
setLoRaPacket	KEYWORD2
setLoRaPayloadLength	KEYWORD2
setLoRaSyncWord	KEYWORD2
setFskModulation	KEYWORD2
setFskPacket	KEYWORD2
setFskSyncWord	KEYWORD2
setFskAdress	KEYWORD2
setFskCrc	KEYWORD2
setFskWhitening	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
write	KEYWORD2
put	KEYWORD2
onTransmit	KEYWORD2
request	KEYWORD2
listen	KEYWORD2
available	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
get	KEYWORD2
onReceive	KEYWORD2
status	KEYWORD2
wait	KEYWORD2
transmitTime	KEYWORD2
dataRate	KEYWORD2
rssi	KEYWORD2
snr	KEYWORD2
signalRssi	KEYWORD2
rssiInst	KEYWORD2
getError	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
SX126X_SLEEP_COLD_START	LITERAL1
SX126X_SLEEP_WARM_START	LITERAL1
SX126X_SLEEP_COLD_START_RTC	LITERAL1
SX126X_SLEEP_WARM_START_RTC	LITERAL1
SX126X_STANDBY_RC	LITERAL1
SX126X_STANDBY_XOSC	LITERAL1
SX126X_TX_MODE_SINGLE	LITERAL1
SX126X_RX_MODE_SINGLE	LITERAL1
SX126X_RX_MODE_CONTINUOUS	LITERAL1
SX126X_REGULATOR_LDO	LITERAL1
SX126X_REGULATOR_DC_DC	LITERAL1
SX126X_TX_POWER_SX1261_15	LITERAL1
SX126X_TX_POWER_SX1261_14	LITERAL1
SX126X_TX_POWER_SX1261_10	LITERAL1
SX126X_TX_POWER_SX1262_22	LITERAL1
SX126X_TX_POWER_SX1262_20	LITERAL1
SX126X_TX_POWER_SX1262_17	LITERAL1
SX126X_TX_POWER_SX1262_14	LITERAL1
SX126X_TX_POWER_SX1268_22	LITERAL1
SX126X_TX_POWER_SX1268_20	LITERAL1
SX126X_TX_POWER_SX1268_17	LITERAL1
SX126X_TX_POWER_SX1268_14	LITERAL1
SX126X_TX_POWER_SX1268_10	LITERAL1
SX126X_RX_TX_FALLBACK_MODE_FS	LITERAL1
SX126X_RX_TX_FALLBACK_MODE_STDBY_XOSC	LITERAL1
SX126X_RX_TX_FALLBACK_MODE_STDBY_RC	LITERAL1
SX126X_DIO2_AS_IRQ	LITERAL1
SX126X_DIO2_AS_RF_SWITCH	LITERAL1
SX126X_DIO3_OUTPUT_1_6	LITERAL1
SX126X_DIO3_OUTPUT_1_7	LITERAL1
SX126X_DIO3_OUTPUT_1_8	LITERAL1
SX126X_DIO3_OUTPUT_2_2	LITERAL1
SX126X_DIO3_OUTPUT_2_4	LITERAL1
SX126X_DIO3_OUTPUT_2_7	LITERAL1
SX126X_DIO3_OUTPUT_3_0	LITERAL1
SX126X_DIO3_OUTPUT_3_3	LITERAL1
SX126X_TCXO_DELAY_2_5	LITERAL1
SX126X_TCXO_DELAY_5	LITERAL1
SX126X_TCXO_DELAY_10	LITERAL1
SX126X_FSK_MODEM	LITERAL1
SX126X_LORA_MODEM	LITERAL1
SX126X_LORA_SF_5	LITERAL1
SX126X_LORA_SF_6	LITERAL1
SX126X_LORA_SF_7	LITERAL1
SX126X_LORA_SF_8	LITERAL1
SX126X_LORA_SF_9	LITERAL1
SX126X_LORA_SF_10	LITERAL1
SX126X_LORA_SF_11	LITERAL1
SX126X_LORA_SF_12	LITERAL1
SX126X_LORA_BW_7	LITERAL1
SX126X_LORA_BW_10	LITERAL1
SX126X_LORA_BW_15	LITERAL1
SX126X_LORA_BW_20	LITERAL1
SX126X_LORA_BW_31	LITERAL1
SX126X_LORA_BW_41	LITERAL1
SX126X_LORA_BW_62	LITERAL1
SX126X_LORA_BW_125	LITERAL1
SX126X_LORA_BW_250	LITERAL1
SX126X_LORA_BW_500	LITERAL1
SX126X_LORA_CR_OFF	LITERAL1
SX126X_LORA_CR_4_4	LITERAL1
SX126X_LORA_CR_4_5	LITERAL1
SX126X_LORA_CR_4_6	LITERAL1
SX126X_LORA_CR_4_7	LITERAL1
SX126X_LORA_CR_4_8	LITERAL1
SX126X_LORA_LDRO_OFF	LITERAL1
SX126X_LORA_LDRO_ON	LITERAL1
SX126X_FSK_PULSE_NO_FILTER	LITERAL1
SX126X_FSK_PULSE_GAUSSIAN_BT_0_3	LITERAL1
SX126X_FSK_PULSE_GAUSSIAN_BT_0_5	LITERAL1
SX126X_FSK_PULSE_GAUSSIAN_BT_0_7	LITERAL1
SX126X_FSK_PULSE_GAUSSIAN_BT_1	LITERAL1
SX126X_FSK_BW_4800	LITERAL1
SX126X_FSK_BW_5800	LITERAL1
SX126X_FSK_BW_7300	LITERAL1
SX126X_FSK_BW_9700	LITERAL1
SX126X_FSK_BW_11700	LITERAL1
SX126X_FSK_BW_14600	LITERAL1
SX126X_FSK_BW_19500	LITERAL1
SX126X_FSK_BW_23400	LITERAL1
SX126X_FSK_BW_29300	LITERAL1
SX126X_FSK_BW_39000	LITERAL1
SX126X_FSK_BW_46900	LITERAL1
SX126X_FSK_BW_58600	LITERAL1
SX126X_FSK_BW_78200	LITERAL1
SX126X_FSK_BW_93800	LITERAL1
SX126X_FSK_BW_117300	LITERAL1
SX126X_FSK_BW_156200	LITERAL1
SX126X_FSK_BW_187200	LITERAL1
SX126X_FSK_BW_234300	LITERAL1
SX126X_FSK_BW_312000	LITERAL1
SX126X_FSK_BW_373600	LITERAL1
SX126X_FSK_BW_467000	LITERAL1
SX126X_LORA_HEADER_EXPLICIT	LITERAL1
SX126X_LORA_HEADER_IMPLICIT	LITERAL1
SX126X_LORA_CRC_OFF	LITERAL1
SX126X_LORA_CRC_ON	LITERAL1
SX126X_LORA_IQ_STANDARD	LITERAL1
SX126X_LORA_IQ_INVERTED	LITERAL1
SX126X_FSK_PREAMBLE_DET_LEN_OFF	LITERAL1
SX126X_FSK_PREAMBLE_DET_LEN_8	LITERAL1
SX126X_FSK_PREAMBLE_DET_LEN_16	LITERAL1
SX126X_FSK_PREAMBLE_DET_LEN_24	LITERAL1
SX126X_FSK_PREAMBLE_DET_LEN_32	LITERAL1
SX126X_FSK_ADDR_COMP_OFF	LITERAL1
SX126X_FSK_ADDR_COMP_NODE	LITERAL1
SX126X_FSK_ADDR_COMP_ALL	LITERAL1
SX126X_FSK_PACKET_KNOWN	LITERAL1
SX126X_FSK_PACKET_VARIABLE	LITERAL1
SX126X_FSK_CRC_OFF	LITERAL1
SX126X_FSK_CRC_1	LITERAL1
SX126X_FSK_CRC_2	LITERAL1
SX126X_FSK_CRC_1_INV	LITERAL1
SX126X_FSK_CRC_2_INV	LITERAL1
SX126X_FSK_WHITENING_OFF	LITERAL1
SX126X_FSK_WHITENING_ON	LITERAL1
SX126X_CAD_ON_1_SYMB	LITERAL1
SX126X_CAD_ON_2_SYMB	LITERAL1
SX126X_CAD_ON_4_SYMB	LITERAL1
SX126X_CAD_ON_8_SYMB	LITERAL1
SX126X_CAD_ON_16_SYMB	LITERAL1
SX126X_CAD_EXIT_STDBY	LITERAL1
SX126X_CAD_EXIT_RX	LITERAL1
SX126X_STATUS_DATA_AVAILABLE	LITERAL1
SX126X_STATUS_CMD_TIMEOUT	LITERAL1
SX126X_STATUS_CMD_ERROR	LITERAL1
SX126X_STATUS_CMD_FAILED	LITERAL1
SX126X_STATUS_CMD_TX_DONE	LITERAL1
SX126X_STATUS_MODE_STDBY_RC	LITERAL1
SX126X_STATUS_MODE_STDBY_XOSC	LITERAL1
SX126X_STATUS_MODE_FS	LITERAL1
SX126X_STATUS_MODE_RX	LITERAL1
SX126X_STATUS_MODE_TX	LITERAL1
SX126X_RC64K_CALIB_ERR	LITERAL1
SX126X_RC13M_CALIB_ERR	LITERAL1
SX126X_PLL_CALIB_ERR	LITERAL1
SX126X_ADC_CALIB_ERR	LITERAL1
SX126X_IMG_CALIB_ERR	LITERAL1
SX126X_XOSC_START_ERR	LITERAL1
SX126X_PLL_LOCK_ERR	LITERAL1
SX126X_PA_RAMP_ERR	LITERAL1
SX126X_LORA_SYNC_WORD_PUBLIC	LITERAL1
SX126X_LORA_SYNC_WORD_PRIVATE	LITERAL1
SX126X_RX_GAIN_POWER_SAVING	LITERAL1
SX126X_RX_GAIN_BOOSTED	LITERAL1
SX126X_STATUS_DEFAULT	LITERAL1
SX126X_STATUS_TX_WAIT	LITERAL1
SX126X_STATUS_TX_TIMEOUT	LITERAL1
SX126X_STATUS_TX_DONE	LITERAL1
SX126X_STATUS_RX_WAIT	LITERAL1
SX126X_STATUS_RX_CONTINUOUS_WAIT	LITERAL1
SX126X_STATUS_RX_TIMEOUT	LITERAL1
SX126X_STATUS_RX_DONE	LITERAL1
SX126X_STATUS_HEADER_ERR	LITERAL1
SX126X_STATUS_CRC_ERR	LITERAL1
SX126X_STATUS_CAD_WAIT	LITERAL1
SX126X_STATUS_CAD_DETECTED	LITERAL1
SX126X_STATUS_CAD_DONE	LITERAL1
